### .env文件非必须 #######
########################

APP_NAME=Ginco
APP_ENV=local
APP_DEBUG=true

MYSQL_DSN="user:pass@tcp(127.0.0.1:3306)/dbname1?charset=utf8mb4&parseTime=True&loc=Local"

REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORDS="123456"